#BlueJ package file
editor.fx.0.height=948
editor.fx.0.width=747
editor.fx.0.x=155
editor.fx.0.y=221
objectbench.height=200
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8028571428571428
package.editor.height=836
package.editor.width=1769
package.editor.x=0
package.editor.y=28
package.frame.height=1147
package.frame.width=1920
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Summe
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=80
